# whats-new-in-spring-boot-3

./: README.md
.github/workflows/: _deploy.yaml  _test.yaml  wnisb3-java17.yaml  wnisb3-native.yaml  wnisb3-otel-items.yaml  wnisb3-otel-orders.yaml  wnisb3-otel-shop.yaml
java17/: README.md  pom.xml
java17/src/main/java/com/vmware/tanzu/demos/wnisb3/java17/: Application.java  Genre.java  Movie.java  MovieController.java
java17/src/main/resources/: application.yml
java17/src/test/java/com/vmware/tanzu/demos/wnisb3/java17/: ApplicationTests.java  MovieControllerTest.java
java17/src/test/resources/: application-test.yml
k8s/: Makefile
k8s/wnisb3-aria/: Makefile  README.md  aria.yaml  kapp.yaml  kservice.yaml  kustomization.yaml  namespace.yaml
k8s/wnisb3-java17/: Makefile  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
k8s/wnisb3-native/: Makefile  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
k8s/wnisb3-otel/: Makefile  deployment.yaml  ingress.yaml  kapp.yaml  kservice.yaml  kustomization.yaml  namespace.yaml  otel.yaml  service.yaml
native/: README.md  pom.xml
native/src/main/java/com/vmware/tanzu/demos/wnisb3/nativeimage/: Application.java  IndexController.java
native/src/main/resources/: application.yml
native/src/test/java/com/vmware/tanzu/demos/wnisb3/nativeimage/: ApplicationTests.java  IndexControllerTest.java
otel/: README.md  pom.xml
otel/items/: pom.xml
otel/items/src/main/java/com/vmware/tanzu/demos/wnisb3/otel/items/: Application.java
otel/items/src/main/resources/: application-dev.yml  application.yml
otel/items/src/test/java/com/vmware/tanzu/demos/wnisb3/otel/items/: ApplicationTests.java
otel/orders/: pom.xml
otel/orders/src/main/java/com/vmware/tanzu/demos/wnisb3/otel/orders/: Application.java
otel/orders/src/main/resources/: application.yml
otel/orders/src/test/java/com/vmware/tanzu/demos/wnisb3/otel/orders/: ApplicationTests.java
otel/shop/: pom.xml
otel/shop/src/main/java/com/vmware/tanzu/demos/wnisb3/otel/shop/: Application.java
otel/shop/src/main/resources/: application.yml
otel/shop/src/test/java/com/vmware/tanzu/demos/wnisb3/otel/shop/: ApplicationTests.java
otel/shop/src/test/resources/: application-test.yml
